# docker-compose.yml
services:
  ewcl:
    build: .
    ports:
      - "8080:8080"
    environment:
      MAX_BODY_BYTES: 100000000
      ENABLE_RAW_ROUTERS: 1
      EWCLV1_MODEL_PATH: /models/disorder/ewclv1.pkl
      EWCLV1-M_MODEL_PATH: /models/disorder/ewclv1-M.pkl
      EWCLV1P3_MODEL_PATH: /models/pdb/ewclv1p3.pkl
      EWCLV1C_MODEL_PATH: /models/clinvar/ewclv1c.pkl
      EWCLV1C_DASH_MODEL_PATH: /models/clinvar/ewclv1-C.pkl
      EWCLV1C_FEATURES_PATH: /models/v7_3_feature_list.json
      EWCLV1C_DASH_FEATURES_PATH: /models/clinvar/v7_3_feature_list.json
    volumes:
      - ./models:/models:ro   # put your .pkl files here locally